name=WaveShare e-Paper
version=0.1
author=Yehui WaveShare <https://www.waveshare.com/wiki/Main_Page>
maintainer=Vijayenthiran <https://github.com/Vijayenthiran>
sentence=A library to drive the e-Paper displays from WaveShare.
paragraph=Supports AVR and ESP8266 architectures.
category=Display
url=
architectures=*